<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardiac Rehabilitation</title>
    <style>
      h1 {
        text-align: center;
        color: midnightblue;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        text-align: center;
        border: 1px solid midnightblue;
        border-width: medium;
        border-radius: 20px;

        padding: 10px;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        padding: 20px;
      }
      p {
        text-align: justify;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        text-align: justify;
        line-height: 1.5;
        list-style: square outside none;
        font-style: italic;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        display: block;
        margin: 20px auto;
        background: midnightblue;
        color: white;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba (0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .learn-more {
        color: midnightblue;
        text-decoration: none;
        font-size: 14px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>Exercise-Based Cardiac Rehabilitation</h1>
      <h2>Clinical Benefits</h2>
      <img
        src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/012/320/original/Exercise-Transparent.png?1625435112"
        alt="Cardiac Rehabilitation"
      />
      <p>
        Cardiovascular diseases (CVDs) kill one-third of the world’s population.
        For survivors, secondary prevention of chronic CVDs is achievable
        through exercise-based cardiac rehabilitation (CR). CR is an
        intervention that offers a range of components for a patient’s global
        well-being after a cardiac event by incorporating adequate lifestyle
        changes and sedentariness avoidance.These measures decrease CVDs effect,
        delay their progression and prevent recurrences.
        <br />
        Benefits of exercise-based CR include:
      </p>
      <ul>
        <li>
          Improvement in cardiovascular risk profile, systemic inflammation and
          hemostasis
        </li>
        <li>Improvement in cardiorespiratory fitness level</li>
        <li>Reduction in mortalities and hospital re-admissions</li>
        <li>
          Improvement in depression and health related quality of life (HRQol)
        </li>
      </ul>

      <br />

      <a
        href="https://www.sphta.org.pt/files/sphta_71_2019_0506.pdf"
        target="_blank"
        class="learn-more"
      >
        Learn more on Sphta
      </a>

      <br />

      <button class="enquiry-button">👉Ask More</button>
      <br />
      <p class="footer">
        This page was built by
        <a
          href="https://www.linkedin.com/in/geetha-girithari-74aaa57/"
          target="_blank"
        >
          Geetha Girithari
        </a>
      </p>
    </div>
    <script>
      function enquiry() {
        let name = prompt("What is your name?");
        let email = prompt("What is your e-mail address?");
        let emoji = prompt("What is your favorite emoji?");

        alert(
          "Thank you for your time," +
            name +
            ". We will be in touch via e-mail, stay healthy!" +
            emoji
        );
      }

      let enquiryButton = document.querySelector(".enquiry-button");
      enquiryButton.addEventListener("click", enquiry);
    </script>
  </body>
</html>
